<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="gGz-7y-IaG">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="ggB-kf-Mvv">
            <objects>
                <navigationController id="gGz-7y-IaG" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="kis-mW-o6V">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="YY3-VL-wZZ" kind="relationship" relationship="rootViewController" id="72K-8K-fML"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WbJ-Ua-ZGg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-861" y="185"/>
        </scene>
        <!--LCNibBridge-->
        <scene sceneID="EQj-IN-RfE">
            <objects>
                <tableViewController title="LCNibBridge" id="YY3-VL-wZZ" customClass="TableViewController" customModule="LCNibBridgeDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="54" sectionHeaderHeight="28" sectionFooterHeight="28" id="mSY-Ev-3hF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <sections>
                            <tableViewSection id="EDU-0b-J7N">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="eYj-p1-DhU">
                                        <rect key="frame" x="0.0" y="64" width="375" height="54"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="eYj-p1-DhU" id="OPR-0Y-myQ">
                                            <frame key="frameInset" width="342" height="53.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="LCNibBridge" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E0b-uA-QG6">
                                                    <frame key="frameInset" minX="20" minY="17" width="97" height="20"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.48128268289999998" green="0.84530572979999996" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <segue destination="BYZ-38-t0r" kind="push" id="nf1-nz-xGA"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="YY3-VL-wZZ" id="X5S-Kw-tSW"/>
                            <outlet property="delegate" destination="YY3-VL-wZZ" id="Zrl-vQ-ytN"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="t6B-8H-C4f"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Evp-x0-Fbc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-172" y="185"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="LCNibBridgeDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aB7-ka-MB5" customClass="LCMokeView" customModule="LCNibBridgeDemo" customModuleProvider="target">
                                <color key="backgroundColor" red="0.0" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="UD9-fh-noi"/>
                                    <constraint firstAttribute="height" constant="100" id="nBv-60-ZPD"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jNe-ge-7aL" customClass="LCGrasslandView" customModule="LCNibBridgeDemo" customModuleProvider="target">
                                <color key="backgroundColor" red="0.1764705882" green="0.52941176469999995" blue="0.8862745098" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="ZGb-s6-oRl"/>
                                    <constraint firstAttribute="width" constant="200" id="eMs-GW-Gz8"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="View below loads from &quot;LCMokeView.xib&quot;" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4q8-zc-Qkm">
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="MeI-pE-vfC"/>
                                    <constraint firstAttribute="width" constant="382" id="rOg-2h-Hcg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="View below loads from &quot;LCGrasslandView.xib&quot;" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZvJ-Av-Ahg">
                                <constraints>
                                    <constraint firstAttribute="width" constant="390" id="8Zy-cG-yLB"/>
                                    <constraint firstAttribute="height" constant="21" id="Thu-ye-aSN"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.48128268289999998" green="0.84530572979999996" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="4q8-zc-Qkm" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="25" id="0kl-qM-oQW"/>
                            <constraint firstItem="aB7-ka-MB5" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="70" id="HPE-2o-veo"/>
                            <constraint firstItem="jNe-ge-7aL" firstAttribute="top" secondItem="aB7-ka-MB5" secondAttribute="bottom" constant="70" id="PgS-H4-2V4"/>
                            <constraint firstItem="aB7-ka-MB5" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="foy-7N-gKs"/>
                            <constraint firstItem="4q8-zc-Qkm" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="jLg-92-SgW"/>
                            <constraint firstItem="ZvJ-Av-Ahg" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="mAp-0U-ncY"/>
                            <constraint firstItem="jNe-ge-7aL" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="viw-C9-ZgS"/>
                            <constraint firstItem="ZvJ-Av-Ahg" firstAttribute="top" secondItem="aB7-ka-MB5" secondAttribute="bottom" constant="21" id="zXR-jf-4AJ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="aAp-W0-DUr"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="605" y="185"/>
        </scene>
    </scenes>
</document>
